{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=TestDB;Trusted_Connection=Yes;",
    "ISO11820": "Server=.;Database=ISO11820;Trusted_Connection=Yes;"
  }
}
